# FriendlyChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/values/: strings.xml
